[gd_scene load_steps=9 format=3 uid="uid://d2nlgcvavooit"]

[ext_resource type="Script" path="res://Scenes/Explosion.cs" id="1_n5186"]
[ext_resource type="Texture2D" uid="uid://c8pssntb8eppw" path="res://Sprites/Barrel3.png" id="1_x5ek2"]
[ext_resource type="Texture2D" uid="uid://cqg014cc1yy5p" path="res://Sprites/Barrel2.png" id="2_io3dn"]
[ext_resource type="Texture2D" uid="uid://f2vsccwldic5" path="res://Sprites/Barrel1.png" id="3_u5son"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85asc"]
radius = 16.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_msgrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x5ek2")
}, {
"duration": 1.0,
"texture": ExtResource("2_io3dn")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5son")
}],
"loop": true,
"name": &"Countdown",
"speed": 1.0
}]

[sub_resource type="Gradient" id="Gradient_1du6b"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.00784314, 0.301961, 0.364706, 0.494118, 0.686275)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0.28, 1, 1, 0.55, 0, 1, 1, 0.0666667, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhw7m"]
gradient = SubResource("Gradient_1du6b")
width = 36
height = 36
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Explosion" type="Area2D" node_paths=PackedStringArray("collisionShape2D")]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n5186")
collisionShape2D = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_85asc")

[node name="ExplosionEffect" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_msgrh")
animation = &"Countdown"
autoplay = "Countdown"

[node name="TempEffect" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mhw7m")
