[gd_scene load_steps=3 format=3 uid="uid://u5m5gtdyw8tp"]

[ext_resource type="PackedScene" uid="uid://dhwraoqcp8qec" path="res://Scenes/music.tscn" id="2_25i5n"]
[ext_resource type="PackedScene" uid="uid://cthstnn2x6s4a" path="res://Scenes/Player.tscn" id="2_re7t3"]

[node name="Game" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("2_re7t3")]
position = Vector2(102, 54)
IsPlayer1 = false

[node name="Player1" parent="." instance=ExtResource("2_re7t3")]
position = Vector2(39, 47)

[node name="Music" parent="." instance=ExtResource("2_25i5n")]
