[gd_scene load_steps=4 format=3 uid="uid://cthstnn2x6s4a"]

[ext_resource type="Texture2D" uid="uid://b2p32lisv5hh3" path="res://Sprites/Black.png" id="1_qiwhs"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_xtey8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtlcu"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xtey8")
AccelerationRate = 1.0
Friction = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.75, 1)
texture = ExtResource("1_qiwhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jtlcu")
