[gd_scene load_steps=3 format=3 uid="uid://b03073ms0dl80"]

[ext_resource type="Texture2D" uid="uid://2syhqim86wk4" path="res://icon.svg" id="1_h31gd"]
[ext_resource type="Script" path="res://Scripts/Game.cs" id="2_jqfho"]

[node name="Icon" type="Sprite2D"]
position = Vector2(64, 62)
texture = ExtResource("1_h31gd")
script = ExtResource("2_jqfho")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -53.0
offset_top = 70.0
offset_right = 180.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Alex was here"
