[gd_scene load_steps=4 format=3 uid="uid://ba5wnnplie84s"]

[ext_resource type="Script" path="res://Scripts/MainViewport.cs" id="1_dvxft"]
[ext_resource type="PackedScene" uid="uid://u5m5gtdyw8tp" path="res://Scenes/Game.tscn" id="2_rvlmj"]
[ext_resource type="PackedScene" uid="uid://chb2kr3ap64po" path="res://Scenes/ui.tscn" id="3_rul4u"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvxft")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_rvlmj")]

[node name="UI" parent="." instance=ExtResource("3_rul4u")]
