[gd_scene load_steps=62 format=3 uid="uid://u5m5gtdyw8tp"]

[ext_resource type="PackedScene" uid="uid://cthstnn2x6s4a" path="res://Scenes/Player.tscn" id="1_og50w"]
[ext_resource type="Shader" path="res://Scenes/HitEffect.gdshader" id="2_1id7j"]
[ext_resource type="Texture2D" uid="uid://b1d3en36bud4f" path="res://Sprites/PirateWater.png" id="3_de2w3"]
[ext_resource type="Texture2D" uid="uid://wq5pd47h2n3b" path="res://Sprites/PirateBlackBeard1.0-Sheet.png" id="4_p7wc0"]
[ext_resource type="Texture2D" uid="uid://ku4nvhqtmh62" path="res://Sprites/RedDeadPirate.png" id="5_2wnak"]
[ext_resource type="Texture2D" uid="uid://bav143xw2gj5m" path="res://Sprites/PirateRedBeard1.0-Sheet.png" id="6_g83hn"]
[ext_resource type="Texture2D" uid="uid://c3xx8tq63g02q" path="res://Sprites/DeadPirate.png" id="7_jo0tx"]
[ext_resource type="Material" uid="uid://dqqhfopt8ak0v" path="res://fire.tres" id="8_65gdy"]
[ext_resource type="Texture2D" uid="uid://bvu2dnyavl3qi" path="res://Sprites/fire_placeholder.png" id="9_kxhk5"]
[ext_resource type="PackedScene" uid="uid://dhwraoqcp8qec" path="res://Scenes/music.tscn" id="10_tht6h"]
[ext_resource type="PackedScene" uid="uid://cs788k6d8frg3" path="res://Scenes/SFX.tscn" id="11_oiv4t"]
[ext_resource type="AudioStream" uid="uid://buhktu2s0ijl2" path="res://Audio/Cannon.mp3" id="12_vfmtv"]
[ext_resource type="AudioStream" uid="uid://cjnoyba6v37q2" path="res://Audio/Drinking.mp3" id="13_ff6t6"]
[ext_resource type="AudioStream" uid="uid://bd4tjw3tb1qbb" path="res://Audio/reverseFast.mp3" id="14_67dde"]
[ext_resource type="AudioStream" uid="uid://d1t4go3nivth8" path="res://Audio/fireball.mp3" id="15_0347r"]
[ext_resource type="AudioStream" uid="uid://ci6tgkrqayvf4" path="res://Audio/explozioooon.mp3" id="16_ie1f6"]
[ext_resource type="AudioStream" uid="uid://7msniwx1pglq" path="res://Audio/ReverseFaster.mp3" id="17_uig6q"]
[ext_resource type="AudioStream" uid="uid://dllod8rrjku2m" path="res://Audio/23707__hazure__seagull.mp3" id="18_kykok"]
[ext_resource type="AudioStream" uid="uid://crpfwyfdyhjt6" path="res://Audio/ocean.mp3" id="19_5nxfs"]
[ext_resource type="PackedScene" uid="uid://cli5a2epgaf23" path="res://Component/spawner.tscn" id="20_08b2t"]
[ext_resource type="PackedScene" uid="uid://b0wmuv4mfsckf" path="res://Scenes/level1.tscn" id="21_10m4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bffd"]
resource_local_to_scene = true
shader = ExtResource("2_1id7j")
shader_parameter/inWater = null
shader_parameter/quantity = 0.0
shader_parameter/waterTex = ExtResource("3_de2w3")

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ju0"]
atlas = ExtResource("4_p7wc0")
region = Rect2(10, 60, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bd44"]
atlas = ExtResource("4_p7wc0")
region = Rect2(20, 60, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iwck"]
atlas = ExtResource("4_p7wc0")
region = Rect2(10, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdp0o"]
atlas = ExtResource("4_p7wc0")
region = Rect2(20, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv7b"]
atlas = ExtResource("4_p7wc0")
region = Rect2(30, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ojc"]
atlas = ExtResource("4_p7wc0")
region = Rect2(40, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrb7"]
atlas = ExtResource("4_p7wc0")
region = Rect2(10, 12, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrv5j"]
atlas = ExtResource("4_p7wc0")
region = Rect2(20, 12, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncuy"]
atlas = ExtResource("4_p7wc0")
region = Rect2(10, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgr7l"]
atlas = ExtResource("4_p7wc0")
region = Rect2(20, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3vw"]
atlas = ExtResource("4_p7wc0")
region = Rect2(30, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5q4"]
atlas = ExtResource("4_p7wc0")
region = Rect2(40, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8if0"]
atlas = ExtResource("4_p7wc0")
region = Rect2(10, 36, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6utan"]
atlas = ExtResource("4_p7wc0")
region = Rect2(20, 36, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wrq"]
atlas = ExtResource("4_p7wc0")
region = Rect2(10, 24, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgs2q"]
atlas = ExtResource("4_p7wc0")
region = Rect2(20, 24, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7mh"]
atlas = ExtResource("4_p7wc0")
region = Rect2(30, 24, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8i4g"]
atlas = ExtResource("4_p7wc0")
region = Rect2(40, 24, 10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0p5u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ju0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bd44")
}],
"loop": true,
"name": &"Back Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdp0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ojc")
}],
"loop": true,
"name": &"Back Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2wnak")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrv5j")
}],
"loop": true,
"name": &"Front Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5q4")
}],
"loop": true,
"name": &"Front Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8if0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6utan")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgs2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8i4g")
}],
"loop": true,
"name": &"Side Walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbvno"]
resource_local_to_scene = true
shader = ExtResource("2_1id7j")
shader_parameter/inWater = null
shader_parameter/quantity = 0.0
shader_parameter/waterTex = ExtResource("3_de2w3")

[sub_resource type="AtlasTexture" id="AtlasTexture_v74ko"]
atlas = ExtResource("6_g83hn")
region = Rect2(10, 60, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0r8"]
atlas = ExtResource("6_g83hn")
region = Rect2(20, 60, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcn4i"]
atlas = ExtResource("6_g83hn")
region = Rect2(10, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5bbl"]
atlas = ExtResource("6_g83hn")
region = Rect2(20, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub2v"]
atlas = ExtResource("6_g83hn")
region = Rect2(30, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo15m"]
atlas = ExtResource("6_g83hn")
region = Rect2(40, 48, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_30iy7"]
atlas = ExtResource("6_g83hn")
region = Rect2(10, 12, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjg1"]
atlas = ExtResource("6_g83hn")
region = Rect2(20, 12, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfcy"]
atlas = ExtResource("6_g83hn")
region = Rect2(10, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42kf"]
atlas = ExtResource("6_g83hn")
region = Rect2(20, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kqe"]
atlas = ExtResource("6_g83hn")
region = Rect2(30, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5fi"]
atlas = ExtResource("6_g83hn")
region = Rect2(40, 0, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_eooxy"]
atlas = ExtResource("6_g83hn")
region = Rect2(10, 36, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fngj"]
atlas = ExtResource("6_g83hn")
region = Rect2(20, 36, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3246"]
atlas = ExtResource("6_g83hn")
region = Rect2(10, 24, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jsi"]
atlas = ExtResource("6_g83hn")
region = Rect2(20, 24, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxpy"]
atlas = ExtResource("6_g83hn")
region = Rect2(30, 24, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdgc"]
atlas = ExtResource("6_g83hn")
region = Rect2(40, 24, 10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_yyf85"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0r8")
}],
"loop": true,
"name": &"Back Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo15m")
}],
"loop": true,
"name": &"Back Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jo0tx")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30iy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjg1")
}],
"loop": true,
"name": &"Front Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5fi")
}],
"loop": true,
"name": &"Front Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eooxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fngj")
}],
"loop": true,
"name": &"Side Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdgc")
}],
"loop": true,
"name": &"Side Walk",
"speed": 10.0
}]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Level" parent="." instance=ExtResource("21_10m4i")]

[node name="Player2" parent="." node_paths=PackedStringArray("drunkParticleEffect") instance=ExtResource("1_og50w")]
y_sort_enabled = false
position = Vector2(255, 114)
IsPlayer1 = false
Speed = 500.0
drunkParticleEffect = NodePath("DrunkParticle")

[node name="PirateSprite" parent="Player2" index="0"]
z_index = 2
material = SubResource("ShaderMaterial_2bffd")
sprite_frames = SubResource("SpriteFrames_r0p5u")
animation = &"Dead"

[node name="CollisionShape2D" parent="Player2" index="1"]
position = Vector2(0, 3)
rotation = 1.57079
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="PirateCraftingController" parent="Player2" index="2" node_paths=PackedStringArray("sfx")]
sfx = NodePath("../../Music")

[node name="Player1" parent="." node_paths=PackedStringArray("drunkParticleEffect") instance=ExtResource("1_og50w")]
y_sort_enabled = false
position = Vector2(89, 43)
Speed = 500.0
drunkParticleEffect = NodePath("DrunkParticle")

[node name="PirateSprite" parent="Player1" index="0"]
z_index = 2
material = SubResource("ShaderMaterial_sbvno")
sprite_frames = SubResource("SpriteFrames_yyf85")
animation = &"Side Walk"

[node name="CollisionShape2D" parent="Player1" index="1"]
position = Vector2(0, 3)
rotation = 1.57079
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="PirateCraftingController" parent="Player1" index="2" node_paths=PackedStringArray("sfx")]
sfx = NodePath("../../Music")

[node name="ColorRect" type="Sprite2D" parent="."]
visible = false
material = ExtResource("8_65gdy")
texture = ExtResource("9_kxhk5")
centered = false

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_right = 36.0
offset_bottom = 176.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 284.0
offset_right = 320.0
offset_bottom = 176.0

[node name="Music" parent="." instance=ExtResource("10_tht6h")]
volume_db = -15.0

[node name="SFX" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("12_vfmtv")
volume_db = 5.0
max_polyphony = 6

[node name="SFX2" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("13_ff6t6")
volume_db = 5.0
mp3 = 1

[node name="SFX3" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("14_67dde")
volume_db = 24.0
mp3 = 2

[node name="SFX4" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("15_0347r")
volume_db = 20.0
mp3 = 3

[node name="SFX5" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("16_ie1f6")
mp3 = 4

[node name="SFX6" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("17_uig6q")
volume_db = 24.0
mp3 = 5

[node name="SFX7" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("16_ie1f6")
mp3 = 6

[node name="SFX8" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("18_kykok")
mp3 = 7

[node name="SFX9" parent="Music" instance=ExtResource("11_oiv4t")]
stream = ExtResource("19_5nxfs")
mp3 = 8

[node name="Spawner" parent="." instance=ExtResource("20_08b2t")]

[editable path="Player2"]
[editable path="Player2/Hitbox"]
[editable path="Player1"]
[editable path="Player1/Hitbox"]
[editable path="Spawner"]
